{
  "name": "memecash",
  "version": "1.0.0",
  "description": "Get ether for Memes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NITJSR-OSS/MemeCash.git"
  },
  "author": "Ayush Dubey, Prajwal Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NITJSR-OSS/MemeCash/issues"
  },
  "homepage": "https://github.com/NITJSR-OSS/MemeCash#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "ganache-cli": "^6.10.2",
    "mocha": "^8.1.3",
    "solc": "^0.6.6",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.0"
  }
}
